# buglink

./: README  pom.xml
src/main/java/com/episerver/buglink/: AdminServlet.java  ConfigResource.java  MyPluginComponent.java  MyPluginComponentImpl.java
src/main/resources/: admin.vm  atlassian-plugin.xml  buglink.properties  buglink.soy
src/main/resources/css/: buglink.css
src/main/resources/js/: admin.js  buglink.js
src/test/java/it/com/episerver/buglink/: MyComponentWiredTest.java
src/test/java/ut/com/episerver/buglink/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
